<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Domenico_Disk_D\Lavoro\2020_InverseEquilibriumTool_FINAL\IET_EQUILIBRIUM_TOOL\IET_EQUILIBRIUM_TOOL.prj" location="D:\Domenico_Disk_D\Lavoro\2020_InverseEquilibriumTool_FINAL\IET_EQUILIBRIUM_TOOL" name="IET_EQUILIBRIUM_TOOL" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IET_EQUILIBRIUM_TOOL</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Domenico Abate</param.authnamewatermark>
    <param.email>domenico.abate@igi.cnr.it</param.email>
    <param.company>Consorzio RFX</param.company>
    <param.summary>IET FIxed Boundary Equilibrium Tool</param.summary>
    <param.description>The IET Fixed Boundary Equilibrium Tool is used to solve the fixed boundary equilibrium problem given the plasma domain, the total plasma curren and the total poloidal magnetic flux. It allows also to define the plasma current density profile by means of Blum's parametrization, Shafranov's parametrization or by points.
For details see https://doi.org/10.1088/1361-6587/ab3f09</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Consorzio RFX\IET_EQUILIBRIUM_TOOL\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The IET Fixed Boundary Equilibrium Tool is used to solve the fixed boundary equilibrium problem given the plasma domain, the total plasma curren and the total poloidal magnetic flux. It allows also to define the plasma current density profile by means of Blum's parametrization, Shafranov's parametrization or by points.
For details see https://doi.org/10.1088/1361-6587/ab3f09</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FBEquiSolver.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL\for_testing" name="readme.txt" optional="true">D:\Domenico_Disk_D\Lavoro\2020_InverseEquilibriumTool_FINAL\IET_EQUILIBRIUM_TOOL\IET_EQUILIBRIUM_TOOL\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL\for_testing" name="IET_EQUILIBRIUM_TOOL.exe" optional="false">D:\Domenico_Disk_D\Lavoro\2020_InverseEquilibriumTool_FINAL\IET_EQUILIBRIUM_TOOL\IET_EQUILIBRIUM_TOOL\for_testing\IET_EQUILIBRIUM_TOOL.exe</file>
      <file location="${PROJECT_ROOT}\IET_EQUILIBRIUM_TOOL\for_testing" name="splash.png" optional="false">D:\Domenico_Disk_D\Lavoro\2020_InverseEquilibriumTool_FINAL\IET_EQUILIBRIUM_TOOL\IET_EQUILIBRIUM_TOOL\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programmi_miei\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>